# PROG

./: README.md  index.html  login_attempts.xlsx  package-lock.json  package.json  pom.xml  vite.config.ts
src/: App.tsx  index.css
src/components/: LoginPage.tsx  SecretPage.tsx
src/components/ui/: ImageWithFallback.tsx  accordion.tsx  alert.tsx  button.tsx  label.tsx
src/main/java/com/example/bruteforceauth/controller/: AuthController.java  ImdbController.java
src/main/java/com/example/bruteforceauth/model/: ImdbTop250.java
src/main/java/com/example/bruteforceauth/service/: AuthService.java  ExcelService.java  ImdbTop250ParserService.java  PasswordCreator.java
src/main/resources/: db.sql
src/test/java/com/example/bruteforceauth/: LoginPage.java  SecretPage.java  UiTests.java
